<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :surname %>
  <%= text_input f, :surname %>
  <%= error_tag f, :surname %>

  <%= label f, :gender %>
  <%= select f, :gender, ["male", "female"] %>
  <%= error_tag f, :gender %>

  <%= label f, :birth_date %>
  <%= date_select f, :birth_date %>
  <%= error_tag f, :birth_date %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
