<h1>Listing Persons</h1>

<span><%= link "Import", to: Routes.person_path(@conn, :import), method: :post, data: [confirm: "Are you sure? It will wipe all existing data!"] %></span>

<span><%= link "Export", to: Routes.person_path(@conn, :export) %></span>

<table>
  <thead>
    <tr>
      <th>
        <span><%= link "Name", to: Routes.person_path(@conn, :index, Map.put(@params, :sort, "name")) %></span>
      </th>
      <th>
        <span><%= link "Surname", to: Routes.person_path(@conn, :index, Map.put(@params, :sort, "surname")) %></span>
      </th>
      <th>
        <span><%= link "Gender", to: Routes.person_path(@conn, :index, Map.put(@params, :sort, "gender")) %></span>
      </th>
      <th>
        <span><%= link "Birth date", to: Routes.person_path(@conn, :index, Map.put(@params, :sort, "birth_date")) %></span>
      </th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @persons do %>
    <tr>
      <td><%= person.name %></td>
      <td><%= person.surname %></td>
      <td><%= person.gender %></td>
      <td><%= person.birth_date %></td>

      <td>
        <span><%= link "Show", to: Routes.person_path(@conn, :show, person) %></span>
        <span><%= link "Edit", to: Routes.person_path(@conn, :edit, person) %></span>
        <span><%= link "Delete", to: Routes.person_path(@conn, :delete, person), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Person", to: Routes.person_path(@conn, :new) %></span>
